# MyAndroidApp

./: README.md  ToolUnit.java
DSPJourney/: settings.gradle
DSPJourney/app/: build.gradle
DSPJourney/gradle/wrapper/: gradle-wrapper.properties
FFmpegDemo/app/: build.gradle
FFmpegDemo/gradle/wrapper/: gradle-wrapper.properties
LearnFFmpeg/: settings.gradle
LearnFFmpeg/app/: build.gradle
LearnFFmpeg/app/src/androidTest/java/com/hikvision/learnffmpeg/: ExampleInstrumentedTest.java
LearnFFmpeg/app/src/main/: AndroidManifest.xml
LearnFFmpeg/app/src/main/cpp/: CMakeLists.txt  learn-ffmpeg.cpp
LearnFFmpeg/app/src/main/java/com/byteflow/learnffmpeg/Adapter/: MyRecyclerViewAdapter.java
LearnFFmpeg/app/src/main/java/com/byteflow/learnffmpeg/media/: FFMediaPlayer.java  MySurfaceView.java
LearnFFmpeg/app/src/main/java/com/hikvision/learnffmpeg/: MainActivity.java  NativeMediaPlayerActivity.java
LearnFFmpeg/app/src/main/res/layout/: activity_main.xml  activity_media_player.xml
LearnFFmpeg/app/src/main/res/menu/: menu_main.xml
LearnFFmpeg/app/src/main/res/values/: strings.xml
LearnFFmpeg/app/src/test/java/com/hikvision/learnffmpeg/: ExampleUnitTest.java
LearnFFmpeg/gradle/wrapper/: gradle-wrapper.properties
MediaDemo/: .gitignore  build.gradle  settings.gradle
MediaDemo/app/: build.gradle
MediaDemo/ffmpeg/: build.gradle
MediaDemo/gradle/wrapper/: gradle-wrapper.properties
V4L2CameraTest/app/: build.gradle
V4L2CameraTest/gradle/wrapper/: gradle-wrapper.properties
V4L2CameraTest/v4l2camera/: build.gradle
java/Algorithm4/src/: App.java  Bag.java  BinarySearch.java  DoublingTest.java  In.java  Knuth.java  Merge.java  UF.java  (+15 more)
(+73 files in other folders)
